# political-governance-framework-backend

./: Dockerfile-keycloak  Dockerfile-springboot  README.md  docker-compose.yaml  keycloak-task-definition.json  pom.xml  spring-taks-definition.json  spring-task-definition.json
core/: pom.xml
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/: PoliticalGovernanceFrameworkBackendApplication.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/config/: AppConfig.java  AwsConfig.java  DataInitializer.java  PersistenceKeycloakConfiguration.java  PersistencePgfConfiguration.java  SecurityConfig.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/contract/: TaxOffice.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/controller/: DeclarationController.java  DocumentController.java  PaymentController.java  RatingController.java  TaxBeneficiaryController.java  TaxOfficeController.java  TaxesDistributionController.java  UserController.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/converter/: CryptoPriceConverter.java  DeclarationConverter.java  DocumentConverter.java  DocumentFtoToDtoConverter.java  PaymentReceivedEventConverter.java  RatingConverter.java  TaxBeneficiaryConverter.java  TaxBeneficiaryDetailsConverter.java  TaxDistributionConverter.java  TaxesDistributionDeclarationConverter.java  UserConverter.java  UserToProfileConverter.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/dto/: CryptoPriceDto.java  DeclarationDto.java  DocumentDto.java  PaymentDto.java  PaymentReceivedEventDto.java  RatingDto.java  TaxBeneficiaryDetailsDto.java  TaxBeneficiaryDto.java  TaxBeneficiaryIndividualDto.java  TaxDistributionDto.java  TaxesDistributionDeclarationDto.java  UserAttributeDto.java  UserDto.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/dto/request/: DeclarationRequest.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/entity/: Declaration.java  Document.java  TaxBeneficiaryDetails.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/entity/keycloak/: User.java  UserAttribute.java  UserEntity.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/entity/pgf/: CryptoPrice.java  Declaration.java  Document.java  PaymentReceivedEvent.java  Rating.java  TaxBeneficiary.java  TaxBeneficiaryDetails.java  TaxBeneficiaryIndividual.java  TaxDistribution.java  TaxesDistributionDeclaration.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/enums/: TransactionTypeEnum.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/exception/: EthException.java  FileUploadException.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/fto/: DeclarationRequest.java  DocumentFto.java  ErrorFto.java  ProfileFto.java  RatingFto.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/handler/: ExceptionHandlingController.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/listener/: BlockchainEventsListener.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/repository/: PaymentReceivedEventRepository.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/repository/keycloak/: UserRepository.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/repository/pgf/: CryptoPriceRepository.java  DeclarationRepository.java  DocumentRepository.java  PaymentReceivedEventRepository.java  RatingRepository.java  TaxBeneficiaryDetailsRepository.java  TaxBeneficiaryIndividualRepository.java  TaxBeneficiaryRepository.java  TaxesDistributionDeclarationRepository.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/service/: CryptoPriceClientService.java  CryptoPriceService.java  DeclarationService.java  DocumentService.java  PaymentReceivedEventService.java  PaymentService.java  RatingService.java  S3Service.java  TaxBeneficiaryDetailsService.java  TaxBeneficiaryIndividualService.java  TaxBeneficiaryService.java  TaxesDistributionDeclarationService.java  UserService.java  Web3Service.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/service/impl/: CryptoPriceClientServiceImpl.java  CryptoPriceServiceImpl.java  DeclarationServiceImpl.java  DocumentServiceImpl.java  PaymentReceivedEventServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  S3ServiceImpl.java  (+5 more)
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/sheduler/: CryptoPriceScheduler.java  LogsReaderScheduler.java
core/src/main/java/com/pgf/politicalgovernanceframeworkbackend/utils/: Constants.java  DateUtils.java  EthereumUtils.java
core/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
core/src/main/resources/db/changelog/: changelog-1.0-create-payment-received-event-table.yaml  changelog-1.1-create-document-table.yaml  changelog-1.2-create-declaration-table.yaml  changelog-1.4-create-tax-beneficiary-details-table.yaml  changelog-1.5-create-taxes-distribution-declaration-table.yaml  changelog-1.6-create-tax-distribution-table.yaml  changelog-1.7-create-crypto-price-table.yaml  changelog-1.8-alter-payment-received-event-table.yaml  changelog-1.9-alter-tax-distribution-table.yaml  changelog-2.0-drop-tax-beneficiary-tables.yaml  changelog-2.1-create-new-tax-beneficiary-table.yaml  changelog-2.2-create-rating-table.yaml  changelog-2.3-insert-data-into-tax-beneficiary.yaml  db.changelog-master.yaml
core/src/main/resources/keycloak/: keycloak.json
core/src/test/java/com/pgf/politicalgovernanceframeworkbackend/: AppTest.java  ApplicationTests.java  PoliticalGovernanceFrameworkBackendApplicationTests.java
core/src/test/java/com/pgf/politicalgovernanceframeworkbackend/config/: ContainersConfiguration.java
spi/: pom.xml
spi/src/main/java/com/pgf/factory/: CustomAttributesValidatorFactory.java  CustomAuthenticatorFactory.java  TaxIdGeneratorFactory.java
spi/src/main/java/com/pgf/provider/: CustomAttributesValidator.java  CustomAuthenticator.java  TaxIdGenerator.java
(+47 files in other folders)
